grpc_demo/myproto.proto

// 默认是proto2
syntax = "proto3";

// 指定所在包名
option go_package="./;main";
package main;


// 定义枚举类型
enum  Week{
  Monday = 0; // 枚举值必须从0开始
  Tuesday = 1;
  Wednesday = 2;
  Thursday = 3;
  Friday = 4;
  Saturday = 5;
  Sunday = 6;
}

// 定义消息体
message Student{
  int32 age = 1; // 可以不从1开始, 但是不能重复
  string name = 2;
  People p = 3;
  repeated int32 score = 4; // 切片
  // 枚举
  Week w = 5;
  // 联合体
  oneof data {
    string teacher = 6;
    string class = 7;
  }
}

// 消息体可以嵌套
message People{
  int32 weight = 1;
}

 // 添加 服务
service bj38{
  rpc Say(People) returns (Student);
}
